# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

pkgname=libfreenect-firmware
pkgver=20150910 # Last-Modified: Thu, 10 Sep 2015 23:20:52 GMT
pkgrel=1
pkgdesc="Audio firmware for the Xbox Kinect device"
arch=('any')
url="http://openkinect.org"
license=('custom:non-redistrubutable')
makedepends=('libfreenect' 'python2')
#source=(SystemUpdate-$pkgver.zip::http://www.xbox.com/system-update-usb)
source=(http://download.microsoft.com/download/6/8/F/68FB5F1D-E0AB-4B0C-9457-DC8378ED80CA/SystemUpdate_17489_USB.zip)
noextract=(SystemUpdate-$pkgver.zip)
sha512sums=('fe0829cbb7511d61f80f60f6c240383c632c470375c1fb7fa06f3e020a6f06a96529348c56944b04fa5b5e897f2c12a308b5e23d35c4965171a77e6e5b4995e9')

build() {
  cd "${srcdir}"
  ln -s SystemUpdate_17489_USB.zip SystemUpdate.zip
  python2 /usr/share/libfreenect/fwfetcher.py
}

package() {
  cd "${srcdir}"
  install -Dm644 audios.bin "$pkgdir"/usr/share/libfreenect/audios.bin
}
